# Global logging configuration
log4j.rootLogger = DEBUG, file, toConsole

# Mensajes de registro directos al archivo , se crea un archivo llamado general.log
log4j.appender.file = org.apache.log4j.RollingFileAppender
log4j.appender.file.File = log/general.log 
log4j.appender.file.MaxFileSize = 10MB
log4j.appender.file.MaxBackupIndex = 10
log4j.appender.file.layout = org.apache.log4j.PatternLayout
log4j.appender.file.layout.ConversionPattern =%d{yyyy-MM-dd HH:mm:ss} %-5p %c{1}:%L - %m%n

# Console output
log4j.appender.toConsole = org.apache.log4j.ConsoleAppender
log4j.appender.toConsole.Target = System.out
log4j.appender.toConsole.layout = org.apache.log4j.PatternLayout 
log4j.appender.toConsole.layout.ConversionPattern =%d{yyyy-MM-dd HH:mm:ss} %-5p %c{1}:%L - %m%n
